server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name dotnetweb.jobar.cc;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/dotnetweb-jobarcc/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dotnetweb-jobarcc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dotnetweb-jobarcc/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass         http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
#    return 200 'Let\'s Encrypt certificate successfully installed!';
#    add_header Content-Type text/plain;
}
